<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="/results-summary-component-main/style.css">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media (min-width:376px) and (max-width: 1440px) {
     
      #appPartSummary {
          border-bottom-left-radius: 15px;
        } 
      
    }
    @media( max-width: 375px){
      body{

      }
      #app {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
          margin: 0;
          border-radius: 0;
        }
        #appPartResult{
          width: 100%;
          height: 100%;
          border-top-right-radius: 0;
          border-top-left-radius: 0;
        }
        .appPartResult__score {
          width: 140px;
          height: 140px;
          font-size: 14px;
        }
        .appPartResult__title{
          font-size: 18px;
          margin: 10px;
        }
        .appPartResult__score div {
          font-size: 50px;
        }
        .appPartResult__content {
          margin: 0;
        }
        .appPartResult__content h3 {
          margin: 12px 0 12px 0 ;
          font-size: 24px;
        }
        .appPartResult__content p {
          width: 300px;
          margin-bottom: 20px;
        }
        #appPartSummary {
          height: fit-content;
          overflow: hidden;
        } 
        .appPartSummary__title{
          font-size: 16px;
          margin: 14px 0;
        }
        .appPartSummary__details{
        }
        .appPartSummary__detail{
          height: 46px;
          padding: 0 6px;
          margin: 6px 0 ;
        } 
        .appPartSummary__detail-name{
          font-size: 16px;
        }
        .appPartSummary__detail-score{
          font-size: 14 px;
        }
        .appPartSummary__button{
          margin: 18px 0 20px 0;
          font-size: 16px;
        }
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="appPartResult">
      <div class="appPartResult__title">Your Result</div>
      <div class="appPartResult__score">
        <div>76</div>
        <p>of 100</p>
      </div>
      <div class="appPartResult__content">
        <h3> Great</h3>
        <p>You scored higher than 65% of the people who have taken these tests.</p>
      </div>
    </div>
    <div id="appPartSummary">
      <div class="appPartSummary__title">Summary</div>
      <div class="appPartSummary__details">

        <div class="appPartSummary__detail reaction-name">
            <div class="appPartSummary__detail-name">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
              <p>Reaction</p>
            </div>
            <div class="appPartSummary__detail-score">
              <span class="current-score">80</span>
              <span class="total-score">/ 100</span>
            </div>
        </div>

        <div class="appPartSummary__detail memory-name">
          <div class="appPartSummary__detail-name">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
            <p >Memory</p>
          </div>
          <div class="appPartSummary__detail-score">
            <span class="current-score">92</span>
            <span class="total-score">/ 100</span>
          </div>
        </div>

        <div class="appPartSummary__detail verbal-name">
          <div class="appPartSummary__detail-name">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg> <i></i>
            <p>Verbal</p>
          </div>
          <div class="appPartSummary__detail-score">
            <span class="current-score">61</span>
            <span class="total-score">/ 100</span>
          </div>
        </div>
      <div class="appPartSummary__detail visual-name">
        <div class="appPartSummary__detail-name">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
          <p>Visual</p>
        </div>
        <div class="appPartSummary__detail-score">
          <span class="current-score">72</span>
          <span class="total-score">/ 100</span>
        </div>
      </div>
      
    </div>
    <div class="appPartSummary__button"> Continue</div>
  </div>


 
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>